spring.application.name=autos-stock-manager

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.url=jdbc:mysql://schoolspace-db.c6f8qe264enx.us-east-1.rds.amazonaws.com:3306/schoolspacedb?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/autos_stock_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Abc123...
#frontend.url=${FRONTEND_URL:http://localhost:3000}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# --- JWT ---
# ?? Clé HS256 >= 256 bits (32 bytes). Base64 recommandé (>= 44 chars).
security.jwt.secret=VGhpcy1pcy1hLXN0cm9uZy1iYXNlNjQtc2VjcmV0LWtleS1jaGFuZ2UtbWUtIQpCMV9OU0RKS1BfQzRzM2JxQ1Q=
# 15 min en ms
security.jwt.access-expiration=9000000000000000

# 14 jours en ms
security.jwt.refresh-expiration=1209600000

# --- CORS (ton front) ---
app.cors.allowed-origins=http://localhost:4200

#File
#data.folder=C:/Users/User/WorkSpace/school-space/school-space-services/src/main/resources/videos/
#spring.servlet.multipart.max-file-size=500MB
#spring.servlet.multipart.max-request-size=100MB

# === KAFKA ===
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
spring.kafka.consumer.group-id=autos-stock-manager
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.producer.max-request-size=104857600
spring.kafka.properties.buffer.memory=335544320

# === SSL ===
#SSLserver.port=8080
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=schoolspace-cert

# dossier où stocker les fichiers (crée si absent)
autostock.docs.dir=uploads

# limites upload (si nécessaire)
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
